# Liferay7

BasicAuthPOC/: .project  bnd.bnd  build.gradle
BasicAuthPOC/src/main/java/BasicAuthPOC/constants/: BasicAuthPOCPortletKeys.java
BasicAuthPOC/src/main/java/BasicAuthPOC/portlet/: BasicAuthPOCPortlet.java
ConfigurationPageDemo/: .project  bnd.bnd  build.gradle
ConfigurationPageDemo/src/main/java/com/vy/configuration/configuration/: DemoConfiguration.java  DemoConfigurationAction.java
ConfigurationPageDemo/src/main/java/com/vy/configuration/constants/: ConfigurationPageDemoPortletKeys.java
ConfigurationPageDemo/src/main/resources/content/: Language_en.properties
Create_Event-Form/: .project  bnd.bnd  build.gradle
Create_Event-Form/src/main/java/com/vy/cef/constants/: Create_EventFormPortletKeys.java
Create_Event-Form/src/main/resources/content/: Language_ro.properties
Liferay Document and Media section/: storing image and retrieving from content section in liferay.docx
Normal Requried Codes/: google ranking form.docx
RESTapiPOC/: .project  bnd.bnd  build.gradle
RESTapiPOC/src/main/java/com/vy/restapi/constants/: RESTapiDemoPortletKeys.java
RESTapiPOC/src/main/java/com/vy/restapi/portlet/: RESTapiDemoPortlet.java
RESTapiPOC/src/main/resources/content/: Language_nb.properties
TokenRestAPI/: .project  bnd.bnd  build.gradle
TokenRestAPI/src/main/java/TokenRestAPI/constants/: TokenRestAPIPortletKeys.java
TokenRestAPI/src/main/java/TokenRestAPI/portlet/: TokenRestAPIPortlet.java
TokenRestAPI/src/main/resources/content/: Language_es.properties
(+2 files in other folders)
